<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <title>Bot</title>
  </head>
  <body>
    <header class="navbar-header clearfix">
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#"
            ><img src="./img/Group 2(1).png" alt=""
          /></a>

          <div class="ml-auto right-nav">
            <ul style="list-style:none;">
              <li>
                <a href="index.html" class="btn btn-blue">Back to Home</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="jumb-repro-genetic">
      <h1>
        Reproductive Genetic <br />
        <span class="h1-span">Family Planning Stages of Their Live</span>
      </h1>

      <input type="submit" class="button mt-5" value="View Yikon Products" />
    </div>
    <div class="container pt-5">
      <div class="row">
        <div class="col-md-12">
          <h3 class="inner-subtitle">
            Reproductive Genetic Testing and Human Genetic Variation in the Era
            of Genomic Medicine
          </h3>
          <p class="inner-paragraph pt-4">
            New genetic technologies are increasingly being used in the clinical
            setting, necessitating an open and pragmatic discourse on their
            ethical use. The greatest urgency applies to preimplantation and
            prenatal genetic testing, particularly with the commercialization
            and expanding scope of noninvasive prenatal testing (NIPT)
            <a
              href="#R14"
              rid="R14"
              class=" bibr popnode tag_hotlink tag_tooltip"
              id="__tag_663255310"
              role="button"
              aria-expanded="false"
              aria-haspopup="true"
              >Sparrow (2014)</a
            >.<a
              href="#R14"
              rid="R14"
              class=" bibr popnode tag_hotlink tag_tooltip"
              id="__tag_663255310"
              role="button"
              aria-expanded="false"
              aria-haspopup="true"
              >Sparrow (2015)</a
            >
            has made another important contribution to the ongoing debate about
            the value of, and possible threats to, disability and genetic
            diversity. Often missing from this debate are cliniciansand
            researchers with expertise in genetics. Although
            <a
              href="#R14"
              rid="R14"
              class=" bibr popnode tag_hotlink tag_tooltip"
              id="__tag_663255310"
              role="button"
              aria-expanded="false"
              aria-haspopup="true"
              >Sparrow (2015)</a
            >
            acknowledges the “dangers of oversimplification” in his hypothetical
            scenarios, we have a social responsibility to address herein common
            misconceptions about the human genome and about the capabilities of
            some reproductive genetic technologies
            <a
              href="#R14"
              rid="R14"
              class=" bibr popnode tag_hotlink tag_tooltip"
              id="__tag_663255310"
              role="button"
              aria-expanded="false"
              aria-haspopup="true"
              >Scully (2008)</a
            >.
          </p>
          <h3 class="inner-subtitle">
            GENETIC UNCERTAINTY, AND THE BLURRED LINE BETWEEN DIAGNOSIS AND
            SCREENING FOR RISK
          </h3>
          <p class=" inner-paragraph pt-4">
            The pathway from genotype (the genetic makeup of an individual) to
            phenotype (their observable characteristics) is largely
            unpredictable. Genetic uncertainty is the result of incomplete
            knowledge and random processes operating at all levels of biological
            organization (<a
              href="#R14"
              rid="R14"
              class=" bibr popnode tag_hotlink tag_tooltip"
              id="__tag_663255310"
              role="button"
              aria-expanded="false"
              aria-haspopup="true"
              >Ruvinsky 2009</a
            >). The rapid pace of advances in our understanding of the human
            genome, especially in the last decade, has fueled a common
            deterministic misperception that “genetic information objectively
            and unambiguously draws the contours of normality and abnormality
            for genotypes, phenotypes, and ultimately, people” (<a
              href="#R14"
              rid="R14"
              class=" bibr popnode tag_hotlink tag_tooltip"
              id="__tag_663255310"
              role="button"
              aria-expanded="false"
              aria-haspopup="true"
              >Scully 2008</a
            >). Instead, new knowledge is challenging our views of even the
            “simplest” genetic conditions: single-gene disorders like sickle
            cell disease and cystic fibrosis. For example, since the first
            mutation for cystic fibrosis was identified in the CFTR gene,
            hundreds of other rare mutations in that gene have been reported in
            individuals with the illness (<a
              href="#R14"
              rid="R14"
              class=" bibr popnode tag_hotlink tag_tooltip"
              id="__tag_663255310"
              role="button"
              aria-expanded="false"
              aria-haspopup="true"
              >Sosnay et al.2013)</a
            >). The degree to which the specific mutations influence the
            severity of the clinical presentation is largely unknown. Also,
            different individuals with the same mutations, even within a family,
            can have major differences in illness severity (<a
              href="#R14"
              rid="R14"
              class=" bibr popnode tag_hotlink tag_tooltip"
              id="__tag_663255310"
              role="button"
              aria-expanded="false"
              aria-haspopup="true"
              >Fanen. Wohlhuter-Hadad and Hinzpeter 2014</a
            >). Therefore, in spite of continued improvements in analytical
            validity of NIPT and other genetic tests (<a
              href="#R14"
              rid="R14"
              class=" bibr popnode tag_hotlink tag_tooltip"
              id="__tag_663255310"
              role="button"
              aria-expanded="false"
              aria-haspopup="true"
              >Hill et al. 2015</a
            >), our ability to make definitive statements about outcomes to
            couples undergoing reproductive genetic testing for these conditions
            is limited.
          </p>
          <p class="inner-paragraph">
            For most common conditions (e.g., congenital malformations,
            neuropsychiatric disorders, cancer, autoimmune diseases), focus is
            shifting from individual genes to genetic pathways. The familiar
            phrase “the gene for …” is often misleading. Moreover, genetic
            findings in these conditions are almost all characterized by reduced
            penetrance (i.e., where the mutation does not always lead to
            disease) and variable expression (i.e., where the mutation leads to
            different diseases or degrees of severity in different individuals).
            Even the best established and most clinically significant genetic
            findings in diseases like autism or schizophrenia, for example, seem
            to bestow a risk well below 50% and have a wide spectrum of possible
            expression (<a
              href="#R14"
              rid="R14"
              class=" bibr popnode tag_hotlink tag_tooltip"
              id="__tag_663255310"
              role="button"
              aria-expanded="false"
              aria-haspopup="true"
              >Fung et al.2015; Lowther et al. 2015; Marshall and Schere.2012</a
            >). Many of these findings are not new (de novo) mutations; instead,
            they can be inherited from a parent in whom there was an attenuated
            or imperceptible effect (<a
              href="#R14"
              rid="R14"
              class=" bibr popnode tag_hotlink tag_tooltip"
              id="__tag_663255310"
              role="button"
              aria-expanded="false"
              aria-haspopup="true"
              >Costain 2015; Lowther et al. 2015</a
            >). Attempts to better understand these phenomena, with the goal of
            improving the predictive ability of genetic testing, will be a major
            undertaking in the coming decades. Ultimately, however, even if all
            the modifying genetic and nongenetic factors were known, the
            stochasticity inherent in development is unavoidable (<a
              href="#R14"
              rid="R14"
              class=" bibr popnode tag_hotlink tag_tooltip"
              id="__tag_663255310"
              role="button"
              aria-expanded="false"
              aria-haspopup="true"
              >Ruvinsky 2009</a
            >). When faced with such uncertainty, different couples will make
            different reproductive decisions on the basis of the same
            information.
          </p>
          <h3 class="inner-subtitle">
            GENE–GENE INTERACTIONS, INTERCONNECTED NETWORKS, AND QUANTITATIVE
            TRAITS
          </h3>
          <p class=" inner-paragraph pt-4">
            Our continued study of the human genome, and of its impact on health
            and disease, has revealed unexpected complexity. Just as disability
            exists along a continuum, so too do common quantitative traits,
            including some of the “cosmetic” traits alluded to by
            <a
              href="#R14"
              rid="R14"
              class=" bibr popnode tag_hotlink tag_tooltip"
              id="__tag_663255310"
              role="button"
              aria-expanded="false"
              aria-haspopup="true"
              >Sparrow (2015)</a
            >. These are largely the result of multifactorial effects on highly
            dynamic, interdependent, nonlinear biological networks
            <a
              href="#R14"
              rid="R14"
              class=" bibr popnode tag_hotlink tag_tooltip"
              id="__tag_663255310"
              role="button"
              aria-expanded="false"
              aria-haspopup="true"
              >Mackay (2014)</a
            >. Taking IQ and height as two examples, there is a natural genetic
            distinction between the rare high penetrance mutations that lead to
            extremes (e.g., those resulting in Fragile X syndrome [for IQ] and
            achondroplasia [for height]) and the hundreds to thousands of
            individual genetic factors that influence these traits in the
            general population. Reproductive genetic technologies are, in
            general terms, capable of influencing the former but not the latter.
          </p>
          <p class="inner-paragraph">
            Avoiding rare high-penetrance mutations is fundamentally different
            from attempting to improve on evolution by inducing new beneficial
            changes. Even in a hypothetical scenario in which germline genetic
            engineering (i.e., introducing targeted mutations at conception) in
            humans was possible, attempts to modify common risk variants and
            subtly influence quantitative traits would be expected to perturb a
            delicate interconnected network. As selective forces have brought
            most genetic functions to local maxima
            <a
              href="#R14"
              rid="R14"
              class=" bibr popnode tag_hotlink tag_tooltip"
              id="__tag_663255310"
              role="button"
              aria-expanded="false"
              aria-haspopup="true"
              >Ruvinsky (2009)</a
            >, any minor “tinkering” is likely to result in a worse outcome.
            Purported risk variants for one trait or condition may have other
            direct or indirect benefits, and/or a vanishingly small effect on
            the resulting phenotype. Personal trade-offs would be a
            certainty—for example, a variant that has a subjectively positive
            effect on height may have a subjectively negative effect on IQ. A
            separate issue is the necessity of genetic variation to the survival
            of the species, which precludes the idea of a single “perfect” human
            genome
            <a
              href="#R14"
              rid="R14"
              class=" bibr popnode tag_hotlink tag_tooltip"
              id="__tag_663255310"
              role="button"
              aria-expanded="false"
              aria-haspopup="true"
              >Savuleseu 2007; Sparrow (2015)</a
            >, as discussed elsewhere
            <a
              href="#R14"
              rid="R14"
              class=" bibr popnode tag_hotlink tag_tooltip"
              id="__tag_663255310"
              role="button"
              aria-expanded="false"
              aria-haspopup="true"
              >Gyngell (2012)</a
            >.
          </p>
          <h3 class="inner-subtitle">
            DECISION MAKING IN THE ERA OF GENOMIC MEDICINE
          </h3>
          <p class=" inner-paragraph pt-4">
            The relationship between disability and genetics is complicated, and
            the possibility that advances in genetics might be put to unethical
            use is a legitimate concern. Although we have taken this opportunity
            to infuse the debate with additional practical and technical
            considerations, we are conscious of the common assumption of
            scientists that, “understanding lay people’s concerns about a
            technology means identifying what they misunderstand, and correcting
            it”
            <a
              href="#R14"
              rid="R14"
              class=" bibr popnode tag_hotlink tag_tooltip"
              id="__tag_663255310"
              role="button"
              aria-expanded="false"
              aria-haspopup="true"
              >Scully (2008)</a
            >. Putting aside the issue of what outcomes are desirable, we
            emphasize that most decision making in the context of new
            reproductive genetic technologies will be influenced by both
            practical and immutable uncertainties. This makes “a world of
            striking uniformity”
            <a
              href="#R14"
              rid="R14"
              class=" bibr popnode tag_hotlink tag_tooltip"
              id="__tag_663255310"
              role="button"
              aria-expanded="false"
              aria-haspopup="true"
              >Sparrow (2015)</a
            >
            seem less likely. Nonetheless, the uptake of these technologies, and
            their impact on human genetic variation, remain to be determined in
            this era of genomic medicine.
          </p>
        </div>
      </div>
    </div>
    <div class="footer-container mt-5 ">
      <div class="footer-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-2">
              <img class="footer-img" src="./img/Group 2(1).png" alt="" />
            </div>
            <div class="col-md-10">
              <div class="row">
                <div class="col-md-3">
                  <ul class="row-ul">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li>
                      <a href="reproductive-genetic.html">Reproductive Genitic</a>
                    </li>
                  </ul>
                </div>
                <div class="col-md-3">
                  <ul class=" color-grey row-ul">
                    <li><a href="cancer-diagnostic.html">Cancer Diagnostic</a></li>
                    <li>
                      <a href="research.html">Life Science Research</a>
                    </li>
                    <li><a href="report-query.html">The Report Query</a></li>
                  </ul>
                </div>
                <div class="col-md-3">
                  <ul class=" color-grey row-ul">
                    <li>
                      <a href="mailto:contact@Yikoni Genotic.inc"
                        >Yikoni Genotic.inc</a
                      >
                    </li>
                    <li><a href="#">#196, Bende Street</a></li>
                    <li><a href="#">Port Harcourt, Nigeria</a></li>
                  </ul>
                </div>
                <div class="col-md-3 ">
                  <ul class="pl-0 color-grey row-ul">
                    <li class="text-dark pl-0">
                      Call: <a href="mailto:contact Us"> 07063264292</a>
                    </li>

                    <li class="text-dark">
                      Email:
                      <a href="mailto:contact@gmail.co"
                        >tonyenation430@gmail.com</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <footer>
            <p class="text-center pt-5 p-tag">
              &copy; 2019 T.NATION
            </p>
          </footer>
        </div>
      </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
